/* BirthdayPage.css */

/* General Styles */
.birthday-page {
  background: url('/background.4jpg') no-repeat center center fixed; /* Replace with your actual background image */
  background-size: cover;
  min-height: 100vh;
  padding: 2rem;
  color: #fff; /* Text color to contrast with the background */
  font-family: "Poppins", sans-serif;
}

/* Title Section */
.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  padding: 2rem;
  border-radius: 10px;
  font-family: initial;
}

.title-content {
  flex: 1;
  max-width: 60%;
}

.title-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.title-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  font-family: initial;
  
}

.title-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Additional Services Section */
.additional-services {
  margin-bottom: 3rem;
}

.additional-services h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family:georgia
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for services */
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  font-family:georgia

}

.service-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.service-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-family:georgia

}

/* Recently Added Photos Section */
.recent-photos {
  margin-bottom: 3rem;
}

.recent-photos h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family:georgia

}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.photo-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.view-more-btn {
  display: block;
  margin: 2rem auto 0;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: #fff;
  background: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-more-btn:hover {
  background: #e05555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title-section {
    flex-direction: column;
    text-align: center;
  }

  .title-content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .title-image img {
    width: 100%;
    max-width: 400px;
  }
}
/* Call-to-Action Section */
.call-to-action {
  text-align: center;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
  padding: 2rem;
  border-radius: 10px;
  color: #fff;
  margin: 2rem auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.call-to-action h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(255, 165, 0, 0.8);
}

.call-to-action p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  background: rgba(255, 69, 0, 1);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background: rgba(255, 99, 71, 1);
  transform: scale(1.05);
}















/* General Styles */

.birthday-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #fff5f7 0%, #ffffff 100%);
}

/* Banner Styles */
.banner-section {
  position: relative;
  height: 24rem;
  overflow: hidden;
   width: 100%;
}

.banner-slider {
  display: flex;
  height: 100%;
  /* position: relative;  Added position  */
  width: 100%;  /* Important: width should be 100% * number of slides */
  transition: transform 0.5s ease-in-out;
}
.banner-slide {
  min-width: 100%;  /* Changed from width: 33.333% */
  flex:1;   /* Added flex property */
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; /* Added position */
  top: 0;
  left: 0;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 1rem;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 0.8s forwards;
}

.banner-subtitle {
  font-size: 1.25rem;
  opacity: 0;
  animation: fadeInUp 0.8s 0.3s forwards;
}

.banner-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 9999px;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-nav-button:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: translateY(-50%) scale(1.1);
}

.banner-nav-button.prev {
  left: 1rem;
}

.banner-nav-button.next {
  right: 1rem;
}

/* Services Section */
.services-section {
  padding: 4rem 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.service-icon {
  color: #ec4899;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.15) rotate(5deg);
}

.service-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 0.375rem;
  margin-top: 1rem;
}

/* Photos Section */
.photos-section {
  padding: 4rem 1rem;
  background: white;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.photo-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.05);
}

.photo-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.photo-title {
  text-align: center;
  margin-top: 0.5rem;
  color: #4a5568;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  padding: 4rem 1rem;
  text-align: center;
  color: white;
}

.cta-button {
  background: white;
  color: #ec4899;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .banner-title {
    font-size: 2rem;
  }

  .banner-subtitle {
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .photos-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Utility Classes */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #1a202c;
}

.view-more-button {
  background: #ec4899;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2rem;
}

.view-more-button:hover {
  background: #d61f69;
  transform: scale(1.05);
}